<!doctype html>
<html>

<head>
  <title>Canvas photo editor demo</title>
  <style>
    .editor {
      width: 600px;
    }

    .action {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    #demo {
      border: 1px solid gray;
      background-color: #fff;
    }

    #config {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    #tools {
      display: flex;
      margin-top: 10px;
    }

    #tools>div {
      flex-basis: 40px;
      font-size: 24px;
      align-items: center;
    }

    #diameter-config {
      display: none;
    }

    #diameter-bubble {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid gray;
    }

    .diameter-inner {
      border-radius: 50%;
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="editor">
    <div class="action">
      <div class="stack">
        <button class="clear" id="clear">Clear</button>
      </div>
      <div class="destination">
        <button class="save">Save</button>
      </div>
    </div>
    <canvas id="demo" width="600px" height="400px"></canvas>
    <div id="config">
      <input type="range" min="2" max="10" value="2" id="diameter-config" />
    </div>
    <div id="tools">
      <div class="arrow" data-tool="arrow">↖️</div>
      <div class="rectangle" data-tool="rectangle">🔲</div>
      <div class="ellipsis" data-tool="ellipsis">⭕</div>
      <div class="pen" data-tool="pen">🖊️</div>
      <div class="text" data-tool="text">🇦</div>
      <div class="mosaic" data-tool="mosaic">👀</div>
      <div class="color" data-tool="color">🎨</div>
      <div class="diameter" data-tool="diameter">
        <div id="diameter-bubble">
          <div class="diameter-inner" style="width: 2px;height: 2px;"
            id="diameter-display">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./dist/bundle.js"></script>
</body>

</html>